ea4bc82a6ad023ab7ee23ee620429895
::res://::1714340114
icon.svg::CompressedTexture2D::645327174675928525::1714172698::1714172720::1::::<><>::
README.md::TextFile::-1::1714189369::0::1::::<><>::
::res://art/::1714174944
Slime.png::CompressedTexture2D::5082599764433581025::1714172698::1714172720::1::::<><>::
SpriteSheet16x16.png::CompressedTexture2D::8176816242651854::1714172698::1714172720::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5791848847574674287::1714172698::1714172720::1::::<><>::
TilesetFloor.png::CompressedTexture2D::8062247517524812358::1714172698::1714172720::1::::<><>::
TilesetNature.png::CompressedTexture2D::5677107823441455543::1714172698::1714172720::1::::<><>::
::res://enemies/::1714189369
slime.gd::GDScript::-1::1714185973::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::6591422226694836086::1714189369::0::1::::<><>::uid://ceobw76stjnbt::::res://art/Slime.png<>res://enemies/slime.gd
::res://player/::1714189096
player.gd::GDScript::-1::1714185947::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1191299626173843735::1714189096::0::1::::<><>::uid://coru50nnfy056::::res://art/SpriteSheet.png<>res://player/player.gd
::res://scenes/::1714189096
follow cam.gd::GDScript::-1::1714185139::0::1::::<>Camera2D<>::
world.tscn::PackedScene::4329001263892339454::1714189096::0::1::::<><>::uid://q8csbuiq6i5d::::res://player/player.tscn<>uid://dm4obk0iiyto5::::res://art/TilesetFloor.png<>uid://cm5bevxx7bmgt::::res://art/TilesetNature.png<>uid://d7w2v04bk8m::::res://art/SpriteSheet16x16.png<>res://scenes/follow cam.gd<>uid://c056041q7vvdu::::res://enemies/slime.tscn
